{
  "name": "updates.getoutline.com",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "micro -p ${PORT:-3001}"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "micro": "^9.0.1",
    "universal-analytics": "^0.4.16"
  }
}
